# HidePlayers

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/sad/hideplayers/: HidePlayers.java
src/main/java/me/sad/hideplayers/commands/: RenderPlayersCommand.java
src/main/java/me/sad/hideplayers/core/: MixinInjector.java
src/main/java/me/sad/hideplayers/mixins/: MixinRenderManager.java
src/main/java/me/sad/hideplayers/utils/: ConfigUtils.java
src/main/resources/: -mcmod.info  hideplayers.mixins.json  mcmod.info
